<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
  <title>GroupLister</title>
  <style>
    body {
      font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
      font-size: 100%;
      min-width: 300px;
      padding: 10px;
    }

    .playlistInfo {
      width: 400px;
    }

    legend {
      margin-top: 20px;
      padding-bottom: 5px;
      width: 100%;
    }

    fieldset {}

    label,
    input,
    select,
    legend {
      margin: 4px 0;
    }

    label {
      margin-top: 12px;
    }

    label,
    select,
    legend {
      display: block;
    }

    input[type="text"] {
      padding: 5px;
      font-size: 16px;
    }

    #go {
      padding: 15px 20px;
      font-size: 16px;
      background: white;
      border: 1px solid #ccc;
      cursor: pointer;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      margin-top: 12px;
    }

    select {
      display: block;
    }

    .error-message, .success-message {
      display: none;
    }

    .loader-container {
      margin-top: 20px;
      width: 300px;
      border: 1px solid black;
      position: relative;
      margin-left: -150px;
      left: 50%;
      height: auto;
      box-sizing: border-box;
      display: none;
    }

    .loader {
      background-color: green;
      height: 20px;
      width: 0px;
      margin: 2px;
      box-sizing: border-box;
    }

  </style>

  <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->

  <script src="https://apis.google.com/js/client.js?onload=init"></script>
  <script src="oauth2/oauth2.js"></script>
  <script src="jquery-1.11.2.min.js"></script>
  <script src="contentScript.js"></script>
  <script src="popup.js"></script>

</head>

<body>
  <form class="playlistInfo">
    <legend>
      Please Select Grouplister Preferences
    </legend>
    <fieldset>
      <label>Would you like to put these songs into an existing playlist?</label>
      <input class="existingPlaylist" type="radio" name="existingPlaylist" value="yes"> Yes
      <br>
      <input class="existingPlaylist" type="radio" name="existingPlaylist" value="no"> No
      <br>
      <div class="existing">
        <label for="oldPlaylist">What is the name of this playlist?</label>
        <input name="oldPlaylist" type="text" / placeholder="Music Playlist">
      </div>
      <div class="new">
        <label for="playlistName">Name of new playlist</label>
        <input name="playlistName" type="text" / placeholder="Music Playlist">
      </div>
      <label for="linkNumber">How many links would you like to add</label>
      <select name="linkNumber">
        <option>
          5
        </option>
        <option>
          10
        </option>
        <option>
          20
        </option>
        <option>
          30
        </option>
        <option>
          40
        </option>
        <option>
          50
        </option>
      </select>
      <div id="go">Let's Go</div>
    </fieldset>
  </form>
  <p class="error-message">Oops, please make sure you are on a facebook group page before clicking GO</p>
  <p class="success-message">Congratulations! Your playlist is now ready for you</p>
  <div class="loader-container">
    <div class="loader loader-running">

    </div>
  </div>
</body>

</html>
